# M-KOPA

./: Architecture.drawio  README.md  SMSService.sln
SMSMicroService.Tests/: SMSMicroService.Tests.csproj
SMSMicroService.Tests/Gateway/: RabbitDeadLetterMessageQueueGatewayTests.cs  RabbitMainMessageQueueGatewayTests.cs  RabbitMqEventBusGatewayTests.cs
SMSMicroService.Tests/Handlers/: DeadLetterDequeueHandlerTests.cs  MessageDequeueHandlerTests.cs  PromptCriticalExceptionHandlerTests.cs  PromptExceptionHandlerTests.cs  PromptStringHandlerTests.cs
SMSMicroService.Tests/Helpers/: CallApiTests.cs
SMSMicroService.Tests/Integrated Test/Services/: MainQueueServiceIntegratedTests.cs  ServiceIntegratedTests.cs
SMSMicroService.Tests/IntegratedTests/: HealthChecker.cs
SMSMicroService.Tests/Services/: DeadQueueServiceTest.cs  MainQueueServiceTest.cs
SMSMicroService.Tests/Test.Helpers/: FillMessageQueue.cs
SMSMicroService.Tests/UnitTests/Gateway/: RabbitDeadLetterMessageQueueGatewayTests.cs  RabbitMainMessageQueueGatewayTests.cs  RabbitMqEventBusGatewayTests.cs
SMSMicroService.Tests/UnitTests/Handlers/: DeadLetterDequeueHandlerTests.cs  MessageDequeueHandlerTests.cs  PromptCriticalExceptionHandlerTests.cs  PromptExceptionHandlerTests.cs  PromptStringHandlerTests.cs
SMSMicroService.Tests/UnitTests/Helpers/: CallApiTests.cs
SMSMicroService.Tests/UnitTests/Services/: DeadQueueServiceTest.cs  MainQueueServiceTest.cs
SMSMicroService.Tests/UnitTests/UseCases/: ReSendSmsFromQueueAndPublishEventUseCaseTests.cs  SendSmsFromQueueAndPublishEventUseCaseTests.cs
SMSMicroService.Tests/UseCases/: ReSendSmsFromQueueAndPublishEventUseCaseTests.cs  SendSmsFromQueueAndPublishEventUseCaseTests.cs
SMSMicroService.Tests/Utilities/: FillMessageQueue.cs  HostedServiceRunner.cs  RabbitMessageQueueHelper.cs
SMSMicroService.Tests/Wrappers/: ModelWrapper.cs
SMSMicroService.Tests/Wrappers/Interfaces/: IModelWrapper.cs
SMSMicroserviceService/SMSMicroserviceService/: Program.cs  SMSMicroService.csproj  appsettings.json
SMSMicroserviceService/SMSMicroserviceService/Controllers/: QueueApiController.cs  ServiceApiController.cs  SmsServiceApiController.cs
SMSMicroserviceService/SMSMicroserviceService/Factories/: MessageFactory.cs
SMSMicroserviceService/SMSMicroserviceService/Gateway/: MessageGateway.cs  RabbitDeadLetterMessageQueueGateway.cs  RabbitMainMessageQueueGateway.cs  RabbitMqEventBusGateway.cs
SMSMicroserviceService/SMSMicroserviceService/Handlers/: DeadLetterDequeueHandler.cs  MessageDequeueHandler.cs  PromptHandler.cs
SMSMicroserviceService/SMSMicroserviceService/Helpers/: AppConfig.cs  CallApi.cs  EmailHelper.cs
SMSMicroserviceService/SMSMicroserviceService/Infrastructures/: CriticalException.cs  ExceptionMiddleware.cs  SmsDbContext.cs
SMSMicroserviceService/SMSMicroserviceService/Messenger/: RabbitMqProducer.cs
SMSMicroserviceService/SMSMicroserviceService/Notifications/: PromptNotification.cs  ReSendSmsAndPublishNotification.cs  SendSmsAndPublishNotification.cs
SMSMicroserviceService/SMSMicroserviceService/Properties/: launchSettings.json
SMSMicroserviceService/SMSMicroserviceService/Services/: DeadQueueService.cs  MainQueueService.cs
SMSMicroserviceService/SMSMicroserviceService/UseCases/: DeadLetterEnQueueUseCase.cs  (+2 more)
(+49 files in other folders)
