<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gateway\**" />
    <Compile Remove="Wrappers\**" />
    <EmbeddedResource Remove="Gateway\**" />
    <EmbeddedResource Remove="Wrappers\**" />
    <None Remove="Gateway\**" />
    <None Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Gateway\RabbitDeadLetterMessageQueueGatewayTests.cs" />
    <Compile Include="Gateway\RabbitMainMessageQueueGatewayTests.cs" />
    <Compile Include="Gateway\RabbitMqEventBusGatewayTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleSMSApi\SMSApi\SMSApi.csproj" />
    <ProjectReference Include="..\SMSMicroserviceService\SMSMicroserviceService\SMSMicroService.csproj" />
  </ItemGroup>

</Project>
